PORT=4000
DBUSER=apiuser
DBPASSWORD=0opyvWUtmxvL8uF8
DBNAME=usuariosAPI
DBURI=mongodb+srv://<username>:<password>@cluster0.k3myi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_JWT_SEED=secreto